<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sidebar</title>
  <link rel="stylesheet" href="font-awesome-4/css/font-awesome.min.css" />
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      outline: none;
      border: none;
      font-family: serif;

    }
    body {
      height: 100vh;
      background: #242b2d;
    }
    .sidbar {
      height: 100%;
      top: 0;
      left: 0;
      width: 260px;
      background: #405055;
    }
    .sidbar header {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
      padding: 20px 0;
      color: #fff;
    }
    .sidbar header img {
      object-fit: cover;
      height: 100px;
      width: 100px;
      border-radius: 50%;
      color: #242b2d;
      border: 2px solid #fff;
    }
    .sidbar .search {
      position: relative;
      width: 90%;
      margin: 10px auto;
      height: 40px;
      border-radius: 5px;
    }
    .sidbar .search input {
      width: 100%;
      height: 100%;
      padding: 0 10px 0 40px;
      background: #1d0394;
      color: #fff;
      border-radius: 5px;
      border: 1px solid transparent;
      transition: all .3s;
    }
    .sidbar .search input:focus {
      border-color: #fff;
    }
    .sidbar .search input::placeholder {
      color: #a4a4a4;
      font-weight: 300;
    }
    .sidbar .search i {
      position: absolute;
      top: 12px;
      left: 15px;
      color: #fff;
    }
    .sidbar ul li a {

      display: block;
      width: 90%;
      height: 40px;
      margin: 5px auto;
      display: flex;
      align-items: center;
      color: #fff;
      font-family: serif;
      border-radius: 5px;
      transition: all .5s;
    }
    .sidbar ul li a i {
      width: 40PX;
      text-align: center;
      font-size: 20px;
    }
    .sidbar ul li.active a {
      background: rgb(0,0,.3);
    }
    .sidbar ul li a:hover {
      background: rgb(0,0,0,.3);
    }
    .sidbar ul .line {
      width: 100%;
      margin: 10px auto;
      height: 1px;
      background: #fff;
    }

  </style>
</head>
<body>
  <div class="sidbar">
    <header>
      <img src="./Image/Pic.jpg" alt="no" />
      <h3>Azadeh Ahmadi</h3>
    </header>
    <div class="search">
      <i class="fa fa-search"></i>
      <input type="search"placeholder="Search here" />
    </div>
    <ul>
      <li class="active"><a href="#"><i class="fa fa-lightbulb-o"></i>GK Quiz</a></li>
      <li><a href="#"><i class="fa fa-star"></i> Notfication</a></li>
      <li><a href="#"><i class="fa fa-dollar"></i>Remove Ads</a></li>
      <li><a href="#"><i class="fa fa-info-circle"></i>Report/Help</a></li> <div class="line"></div>
      <li><a href="#"><i class="fa fa-star"></i>Rate</a></li>
      <li><a href="#"><i class="fa fa-share-alt"></i>Share</a></li>
      <li><a href="#"><i class="fa fa-diamond"></i>Privacy Policy</a></li>
      <li><a href="#"><i class="fa fa-th"></i>More Apps & Games</a></li>
      <li><a href="#"><i class="fa fa-sign-out"></i>Logout</a></li>
    </ul>
  </div>
</body>
</html>